# Goat-Bones-Machine-Learning

### Project description
Classifiers for Liuyang black goats bone profiles using maternal serum bone metabolism.

Datasets and results will be uploaded after the manuscript will be send to a journal.

### Collaborators
- CAS Key Laboratory for Agro-Ecological Processes in Subtropical Region, National Engineering Laboratory for Pollution Control and Waste Utilization in Livestock and Poultry Production, South-Central Experimental Station of Animal Nutrition and Feed Science in Ministry of Agriculture, Hunan Provincial Engineering Research Center for Healthy Livestock and Poultry Production, Institute of Subtropical Agriculture, The Chinese Academy of Sciences, Changsha, Hunan 410125, China
- Hunan Co-Innovation Center of Animal Production Safety, CICAPS, Changsha, Hunan 410128, P.R. China
- RNASA-IMEDIR, Computer Science Faculty, University of A Coruna, A Coruña, Spain
- Biomedical Research Institute of A Coruña (INIBIC), University Hospital Complex of A Coruña (CHUAC), A Coruña, 15006, Spain

Hf with ML!

@[muntisa](https://sites.google.com/site/muntisa/)